# JPA

./: pom.xml
src/main/java/com/jungyeons/springboot_jpa/: SpringbootJpaApplication.java  User.java
src/main/java/hellojpa/: JpaMain.java  JpaMainCopy.java  Member.java
src/main/java/persist/: JpaMain2.java  Member2.java
src/main/resources/: application.properties
src/test/java/com/jungyeons/springboot_jpa/: SpringbootJpaApplicationTests.java
